===================================================================================================

 __          __  _                            _               _ _    _       _ _     __  ___  __ 
 \ \        / / | |                          | |             | | |  | |     (_) |   /_ |/ _ \/_ |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___        | | |  | |_ __  _| |_   | | | | || |
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \   _   | | |  | | '_ \| | __|  | | | | || |
    \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |__| | |__| | | | | | |_   | | |_| || |
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \____/ \____/|_| |_|_|\__|  |_|\___/ |_|
                                                                                                 
- Coach Orvyl | Apper.ph

 _______       ___   ____    ____     ___   
|       \     /   \  \   \  /   /    |__ \  
|  .--.  |   /  ^  \  \   \/   /        ) | 
|  |  |  |  /  /_\  \  \_    _/        / /  
|  '--'  | /  _____  \   |  |         / /_  
|_______/ /__/     \__\  |__|        |____| 

👉 Assertions
👉 @BeforeEach / @AfterEach
👉 Reporting


===================================================================================================


👉 Assertions

* assert equality and identity
* assert boolean
* assert collections (assertIterableEquals)
    - https://stackoverflow.com/questions/1086691/collectionassert-in-junit
* assert exception (assertThrows)
* group assertions (assertAll)


===================================================================================================


👉 @BeforeEach / @AfterEach

Life cycle: per method executions

@BeforeEach
void setup() {}

@AfterEach
void cleanup() {}

Mock: https://www.baeldung.com/mockito-annotations (Mockito)

===================================================================================================


👉 Reporting

* Failure messages
* Leveraging Display Names (Human readable). @DisplayName

===================================================================================================


📺 Commercial 📺

Life Coaching + #AHEB2023
✅ Purposology Coaching Program
✅ Life Zones Coaching Program
✅ Rising-Self Coaching Program
✅ Effortless Action Coaching Program
✅ Health And Vitality Breakthrough Coaching Program
✅ Mindful Parenting Coaching Program
✅ Relationship Rescue Coaching Program
✅ Relationship-DETOX Coaching Program
✅ Clutter-FREE Mind Coaching Program
✅ Poverty-FREE Living Coaching Program
✅ Business Growth Breakthrough Coaching Program
✅ Become A Master Strategist Coaching Program

https://bit.ly/IslandOfTheLost


===================================================================================================